plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'org.example.StartRpcClient'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    runtimeOnly group:'org.xerial', name:'sqlite-jdbc', version:'3.36.0.3'

    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')
}

test {
    useJUnitPlatform()
}