plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    runtimeOnly group:'org.xerial', name:'sqlite-jdbc', version:'3.36.0.3'
    implementation project (':Model')
}

test {
    useJUnitPlatform()
}