# transport-client-server

./: settings.gradle  transport.db
Client/: build.gradle
Client/src/main/java/org/example/: StartRpcClient.java
Client/src/main/java/org/example/controller/: HomeController.java  SignInController.java  SignUpController.java
Client/src/main/java/org/example/controller/alerts/: HomeControllerAlerts.java  SignInControllerAlerts.java
Client/src/main/resources/: signin.fxml
Model/src/main/java/org/example/: Employee.java  Reservation.java  Trip.java
Networking/: build.gradle
Networking/src/main/java/org/example/: EmployeeRpcProxyService.java
Networking/src/main/java/org/example/dtos/: RezervationInfoDTO.java
Networking/src/main/java/org/example/rpcProtocol/: EmployeeRpcWorker.java
Networking/src/main/java/org/example/rpcProtocol/request/: Request.java  RequestType.java
Networking/src/main/java/org/example/rpcProtocol/response/: Response.java  ResponseType.java
Networking/src/main/java/org/example/utils/: AbstractConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/org/example/: EmployeeRepo.java  ResevationRepo.java  TripRepo.java
Persistence/src/main/java/org/example/interfaces/: IEmployeeRepo.java  IReservationRepo.java  ITripRepo.java  Repository.java
Persistence/src/main/java/org/example/utils/: JDBCUtils.java
Server/: build.gradle  server.properties
Server/src/main/java/org/example/: StartRpcServer.java
Server/src/main/java/org/example/server/: ServicesImpl.java
Services/: build.gradle
Services/src/main/java/org/example/: IEmployeeObserver.java  IService.java
