plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(path: ':Services')
    implementation project(path: ':Model')
    implementation project(path: ':Model')
    implementation project(path: ':Persistence')
    implementation project(path: ':Networking')
}

test {
    useJUnitPlatform()
}